<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematika</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            overflow-x: hidden;
            list-style: none;
        }

        header {
            display: inline;
            background-color: black;
        }

        nav {
            display: flex;
            padding: 10px;
            background-color: black;
        }

        .nav-title {
            font-size: 30px;
            color: white;
        }

        .nav-rumus, .nav-tentang, .nav-lingkaran {
            margin-top: 5px;
            font-size: 20px;
        }

        .nav-tentang, .nav-rumus {
            position: relative;
            right: -400px;
        }

        .nav-rumus {
            margin-right: 30px;
            margin-left: 30px;
        }

        .nav-lingkaran {
            position: relative;
            right: -400px;
        }

        li a {
            color: white;
        }

        .container {
            padding: 30px;
        }

        .head-container {
            border: 2px solid black;
            padding: 20px;
        }

        .head-container h1 {
            font-size: 35px;
        }

        .head-container p {
            margin-top: 10px;
            font-size: 20px;
        }

        .article {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid black;
        }

        .article .article-title {
            font-size: 35px;
        }

        .article p {
            font-size: 20px;
            margin-top: 10px;
        }

        .unsur-img {
            height: 200px;
            margin-top: 5px;
        }

        .unsur-title {
            font-size: 25px;
        }

        @media screen and (max-width: 895px) {
            nav li {
                position: relative;
                left: 100px;
            }
        }

        @media screen and (max-width: 545px) {
            nav li {
                position: relative;
                left: 50px;
            }

            nav li a {
                font-size: 17px;
            }
        }

        @media screen and (max-width: 455px) {
            nav li a {
                font-size: 15px;
            }

            nav li {
                position: relative;
                left: 30px;
            }

            .nav-title {
                font-size: 20px;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1 class="nav-title">Matematika</h1>
            <li class="nav-lingkaran"><a href="index.html">Lingkaran</a></li>
            <li class="nav-rumus"><a href="rumus.html">Rumus</a></li>
            <li class="nav-tentang"><a href="tentang.html">Tentang</a></li>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="head-container">
                <h1>Apa itu lingkaran?</h1>
                <p>Lingkaran merupakan sebuah bangun datar dua dimensi yang terbentuk dari sekumpulan titik dengan jarak yang konstan atau teratur dari titik tetap pada sebuah bidang.</p>
            </div>

            <div class="article">
                <h1 class="article-title">Berbagai macam unsur-unsur lingkaran</h1>
                <p>Lingkaran memiliki 8 unsur, antara lain sebagai berikut:</p>
                <img class="unsur-img" src="Untitled design (28).png">
                <h1 class="unsur-title">Titik Pusat</h1>
                <p>Titik pusat lingkaran merupakan titik yang berada pada tengah lingkaran</p>

                <img class="unsur-img" src="Untitled design (29).png">
                <h1 class="unsur-title">Jari-Jari</h1>
                <p>Jari-Jari merupakan sebuah garis pada lingkaran yang menghubungkan titik pusat lingkaran dengan satu titik pada keliling lingkaran.</p>

                <img class="unsur-img" src="Untitled design (42).png">
                <h1 class="unsur-title">Diameter</h1>
                <p>Diameter merupakan sebuah garis yang melewati titik pusat dan menghubungkan dua titik antara lingkaran.</p>

                <img class="unsur-img" src="Untitled design (43).png">
                <h1 class="unsur-title">Apotema</h1>
                <p>Apotema dalam lingkaran, merupakan sebuah garis yang ditarik dari titik pusat lingkaran ke tali busur.</p>

                <img class="unsur-img" src="Untitled design (44).png">
                <h1 class="unsur-title">Juring</h1>
                <p>Juring merupakan sebuah area dalam lingkaran yang dibatasi oleh dua jari-jari lingkaran.</p>

                <img class="unsur-img" src="Untitled design (45).png">
                <h1 class="unsur-title">Tali Busur</h1>
                <p>Tali Busur merupakan sebuah garis yang menghubungkan antara dua busur.</p>

                <img class="unsur-img" src="Untitled design (46).png">
                <h1 class="unsur-title">Tembereng</h1>
                <p>Tembereng merupakan sebuah area yang dibatasi oleh tali busur.</p>

                <img class="unsur-img" src="Untitled design (47).png">
                <h1 class="unsur-title">Busur</h1>
                <p>Busur dalam lingkaran merupakan bagian dari keliling lingkaran yang menghubungkan dua titik pada lingkaran tersebut.</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>