<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
=   <title>Matematika</title>
            <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            overflow-x: hidden;
            list-style: none;
        }

        header {
            display: inline;
            background-color: black;
        }

        nav {
            display: flex;
            padding: 10px;
            background-color: black;
        }

        .nav-title {
            font-size: 30px;
            color: white;
        }

        .nav-rumus, .nav-tentang, .nav-lingkaran {
            margin-top: 5px;
            font-size: 20px;
        }

        .nav-tentang, .nav-rumus {
            position: relative;
            right: -400px;
        }

        .nav-rumus {
            margin-right: 30px;
            margin-left: 30px;
        }

        .nav-lingkaran {
            position: relative;
            right: -400px;
        }

        li a {
            color: white;
        }

        .container {
            padding: 30px;
        }

        .head-container {
            border: 2px solid black;
            padding: 20px;
        }

        .head-container h1 {
            font-size: 35px;
        }

        .head-container p {
            margin-top: 10px;
            font-size: 20px;
        }

        .article {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid black;
        }

        .article .article-title {
            font-size: 35px;
        }

        .article p {
            font-size: 20px;
            margin-top: 10px;
        }

        .unsur-img {
            height: 200px;
            margin-top: 5px;
        }

        .unsur-title {
            font-size: 25px;
        }

        @media screen and (max-width: 895px) {
            nav li {
                position: relative;
                left: 100px;
            }
        }

        @media screen and (max-width: 545px) {
            nav li {
                position: relative;
                left: 50px;
            }

            nav li a {
                font-size: 17px;
            }
        }

        @media screen and (max-width: 455px) {
            nav li a {
                font-size: 15px;
            }

            nav li {
                position: relative;
                left: 30px;
            }

            .nav-title {
                font-size: 20px;
                margin-top: 5px;
            }
        }
    </style>
    </style>
</head>
<body>
    <header>
        <nav>
            <li class="nav-title">Matematika</li>
            <li class="nav-lingkaran"><a href="index.html">Lingkaran</a></li>
            <li class="nav-rumus"><a href="rumus.html">Rumus</a></li>
            <li class="nav-tentang"><a href="tentang.html">Tentang</a></li>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="head-container">
                <h1>Tentang Website Ini</h1>
                <p>Website ini berisikan informasi mengenai lingkaran dan juga beberapa rumus yang ada pada lingkaran serta unsur-unsur lingkaran.</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>